<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="ar-sy" />
    <meta name="description" content="بيسب" />
    <style>
        footer {
            position: fixed;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        body {
            font-family: " Courier New", Courier, monospace !important;
            font-size: 8px;
            width: 100%;
            background: #fff;
            padding: 0px;
            font-weight: normal !important;
            width: 98%;
        }

        thead {
            display: table-header-group;
        }

        #invoiceDetails td,
        #invoiceDetails th {
            text-align: center;
            vertical-align: middle;
            border: 1px solid #c1c1c1;
            border-style: dotted;
            padding: 4px;
        }

        .inline-table {
            border-bottom: 1px solid black;
            padding: 0px !important;
            margin: 0px !important;
        }

        .copy-text {
            color: #000;
            font-size: 20px;
            border: 1px solid #000;
            font-weight: 600;
            padding: 10px;
            margin: 20px;
        }

        @page {
            margin: 20mm;
        }

        @media print {
            thead {
                display: table-header-group;
            }

            tfoot {
                display: table-footer-group;
            }

            button {
                display: none;
            }

            body {
                margin: 0;
            }

            @page {
                margin: 1.6cm 0.5cm 5.5cm 0.5cm;
            }
        }

        #bg__watermark {
            display: block;
            min-width: 100%;
            opacity: 0.5;
        }

        #bg__text__watermark {
            color: lightgrey;
            font-size: 120px;
            text-align: center;
            transform: rotate(-45deg);
            transform-origin: 50% 50%;
            -webkit-transform: rotate(-45deg);
            -webkit-transform-origin: 50% 50%;
            opacity: 0.9;
            filter: alpha(opacity=50);
            background-color: transparent;
            background-size: 100%;
            position: fixed;
            margin: 50% auto;
        }

        .tdleft {
            text-align: left;
        }

        #gtotal,
        #gtotal td {
            border: 1px solid #eae8e8;
        }
    </style>
</head>

<body>
    <div id="bg__watermark">
        <!-- <p id="bg__text__watermark">Only for testing</p> -->
    </div>
    <div>
        <table width="98%" style="margin-top: 100px;" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:35%">
                    <table align="left">
                        <tr class="billing">
                            <td>From</td>
                            <td>:</td>
                            <td>
                                {{wnamealias}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td>Phone</td>
                            <td>:</td>

                            <td>
                                {{cphone}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td>Fax</td>
                            <td>:</td>
                            <td>
                                <!-- 03 234567 -->{{fax}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td>Customer</td>
                            <td>:</td>
                            <td>
                                {{cnamealias}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td>Receiving Vat No</td>
                            <td>:</td>
                            <td>
                                {{cvatNum}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td>Deliver Address</td>
                            <td>:</td>
                            <td>
                                {{deliveryaddress}}
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width:30%" align="center">
                    {{#if originalPrinted}}
                    <span class="copy-text">COPY</span>
                    {{/if}}
                    <br>
                    <table style="text-align:center">

                        <tr>
                            <td><span style="font-size:15px !important">{{transkindEn}}</span></td>
                        </tr><br>
                        <tr>
                            <span style="font-weight:600">
                                <td> <span style="font-size:9.75px !important"> {{salesId}} </span></td>
                            </span>
                        </tr>
                    </table>
                </td>
                <td align="left" style="width:35%">
                    <table align="right">
                        <tr class="billing">
                            <td>User</td>
                            <td>:</td>
                            <td>
                                {{user}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td>Page</td>
                            <td>:</td>
                            <td> 1/1</td>
                        </tr>
                        <tr class="billing">
                            <td class="quotation-date">Invoice Date</td>
                            <td>:</td>
                            <td class="quotation-date">
                                {{createddatetime}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td>Supplier Vat No</td>
                            <td>:</td>
                            <td>300533832200003</td>
                        </tr>
                        {{#if this.interCompanyOriginalSalesId}}
                        <tr>
                            <td>Designer Service Id</td>
                            <td>:</td>
                            <td>{{this.interCompanyOriginalSalesId}}</td>
                        </tr>
                        {{/if}}



                    </table>
                </td>

            </tr>


        </table>
        <div>
            <table id="invoiceDetails" style="margin-top: 20px;" width="100%" class="item-table" cellpadding="0"
                cellspacing="0">
                <thead>
                    <tr>
                        <th class="th" style="font-weight:normal">S.No</th>
                        <th class="th" style="font-weight:normal">Item No</th>
                        <th class="th" style="font-weight:normal">Description</th>
                        <!-- <th class="th" style="font-weight:normal">Shipping Date</th> -->
                        <th class="th" style="font-weight:normal">Qty</th>
                        <th class="th" style="font-weight:normal">Price</th>
                        <th class="th" style="font-weight:normal">Discount</th>
                        <th class="th" style="font-weight:normal">Net Amnt Before VAT</th>
                        <th class="th" style="font-weight:normal">
                            <table style="border-collapse: collapse !important;border:none !important;width:100%">
                                <tr class="td">
                                    <td class="inline-table"
                                        style="border-collapse: collapse !important;border-top:none;border-left:none;border-right:none">
                                        Vat %</td>
                                </tr>
                                <tr class="">
                                    <td class="td" style="border-collapse: collapse !important;border:none !important">
                                        Amount</td>
                                </tr>
                            </table>
                        </th>
                        <th class="th" style="font-weight:normal">Net Amnt after VAT</th>
                    </tr>
                </thead>
                {{#each salesLine}}
                <tr class="tab-data">
                    <td class="td">{{this.sNo}}</td>
                    <td class="td">
                        <div style="font-size:13px">
                            {{this.itemid}}
                        </div>


                    </td>
                    <td class="td description-data">

                        <span style="font-size:13px">
                            {{this.inventsizeid}}
                        </span>
                        <span>

                        </span>



                    </td>
                    <!-- <td class="td">{{deliveryDate}}</td> -->
                    <td class="td">

                        {{this.salesQty}}
                    </td>
                    <td class="td">

                        {{this.salesprice}}
                    </td>
                    <td class="td">
                        {{this.lineTotalDisc}}
                    </td>
                    <td class="td">{{this.lineAmountBeforeVat}}</td>
                    <td class="td">
                        <table style="border-collapse: collapse;border:none !important;width:100%">
                            <tr class="td inline-table">
                                <td class="inline-table" style="border:none;">{{this.vat}}%</td>
                            </tr>
                            <tr>
                                <td class="td" style="border:none !important;"> {{this.vatAmount}} </td>
                            </tr>
                        </table>

                    </td>
                    <td class="td">
                        {{this.lineAmount}}
                    </td>

                </tr>


                {{/each}}
            </table>



            <table width="100%" style="text-align:right; margin-top: 8px">
                <tr class="tab-data">
                    <td class="td">{{this.sNo}}</td>
                    <td class="td">
                        <div style="font-size:13px">
                            {{this.itemid}}
                        </div>


                    </td>
                    <td class="td description-data">

                        <span style="font-size:13px">
                            {{this.inventsizeid}}
                        </span>
                        <span>

                        </span>



                    </td>
                    <!-- <td class="td">{{deliveryDate}}</td> -->
                    <td class="td">

                        {{this.salesQty}}
                    </td>
                    <td class="td">

                        {{this.salesprice}}
                    </td>
                    <td class="td">
                        {{this.lineTotalDisc}}
                    </td>
                    <td class="td">{{this.lineAmountBeforeVat}}</td>
                    <td class="td">
                        <table style="border-collapse: collapse;border:none !important;width:100%">
                            <tr class="td inline-table">
                                <td class="inline-table" style="border:none;">{{this.vat}}%</td>
                            </tr>
                            <tr>
                                <td class="td" style="border:none !important;"> {{this.vatAmount}} </td>
                            </tr>
                        </table>

                    </td>
                    <td class="td">
                        {{this.lineAmount}}
                    </td>

                </tr>


            </table>
        </div>

    </div>
</body>
<footer>
    <div style="width:100%;height:50px;border-top: 1px dotted #8a8989;">

    </div>
    <table width="100%" style="background: #fff;">
        <tr>
            <td style="width:33%;font-size:8px; text-align: left;">
                Recipient
            </td>
            <td style="width:33%;font-size:8px; text-align: center;">
                Seller
            </td>
            <td style="width:33%;font-size:8px;text-align: right;">
                Company
            </td>
        </tr>
    </table>
</footer>

</html>