<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="ar-sy" />
  <meta name="description" content="بيسب" />
  <style>
   footer {
      position: fixed;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }

    body {
      font-family: " Courier New", Courier, monospace !important;
      font-size: 8px;
      width: 100%;
      background: #fff;
      padding: 0px;
      font-weight: normal !important;
      width: 98%;
      direction: rtl;
    }

    thead {
      display: table-header-group;
    }

    #invoiceDetails td,
    #invoiceDetails th {
      text-align: center;
      vertical-align: middle;
      border: 1px solid #c1c1c1;
      border-style: dotted;
      padding: 4px;
    }

    .inline-table {
      border-bottom: 1px solid black;
      padding: 0px !important;
      margin: 0px !important;
    }

    .copy-text {
      color: #000;
      font-size: 20px;
      border: 1px solid #000;
      font-weight: 600;
      padding: 10px;
      margin: 20px;
    }

    @page {
      margin: 20mm;
    }

    @media print {
      thead {
        display: table-header-group;
      }

      tfoot {
        display: table-footer-group;
      }

      button {
        display: none;
      }

      body {
        margin: 0;
      }

      @page {
        margin: 1.6cm 0.5cm 5.5cm 0.5cm;
      }
    }

    #bg__watermark {
      display: block;
      min-width: 100%;
      opacity: 0.5;
    }

    #bg__text__watermark {
      color: lightgrey;
      font-size: 120px;
      text-align: center;
      transform: rotate(-45deg);
      transform-origin: 50% 50%;
      -webkit-transform: rotate(-45deg);
      -webkit-transform-origin: 50% 50%;
      opacity: 0.9;
      filter: alpha(opacity=50);
      background-color: transparent;
      background-size: 100%;
      position: fixed;
      margin: 50% auto;
    }

    .tdleft {
      text-align: left;
    }

    #gtotal,
    #gtotal td {
      border: 1px solid #eae8e8;
    }
  </style>
</head>

<body>
  <div id="bg__watermark">
    <!-- <p id="bg__text__watermark">فقط للاختبار</p> -->
  </div>
  <div>
    {{#each salesLine}}
    <table width="98%" style="margin-top: 100px;" cellpadding="0" cellspacing="0">
      <tr>
        <td width="40%">
          <table style="text-align:right;">
            <tr class="billing">
              <td>من</td>
              <td>:</td>
              <td>
                {{wareHouseNameAr}}
              </td>
            </tr>
            <tr class="billing">
              <td>الجوال</td>
              <td>:</td>

              <td>
                {{phone}}
              </td>
            </tr>
            <tr class="billing">
              <td>فاكس</td>
              <td>:</td>
              <td>
                <!-- 03 234567 -->{{fax}}</td>
            </tr>
            <tr class="billing">
              <td>عميل</td>
              <td>:</td>
              <td>
                {{name}}
              </td>
            </tr>
            <tr class="billing">
              <td>الرقم الضريبي للعميل</td>
              <td>:</td>
              <td>
                {{cvatNum}}
              </td>
            </tr>
          </table>
        </td>
        <td width="20%" style="text-align:center">
          <table style="text-align:center">
            {{#if originalPrinted}}
            <tr>
              <td class="copy-text">نسخة</td>
            </tr>
            {{/if}}
            <tr>
              <td>رقم استرجاع الطلب</td>
            </tr>
            <br />
            <tr>
              <span style="font-weight:600">
                <td><span style="font-size:9.75px !important"> {{salesId}} </span></td>
              </span>
            </tr>
          </table>
        </td>
        <td style="text-align: right" width="40%">
          <table style="text-align: right">
            <tr class="billing">
              <td>اسم المستخدم</td>
              <td>:</td>
              <td>
                {{createdBy}}
              </td>
            </tr>
            <tr class="billing">
              <td>الرقم الضريبي للشركة</td>
              <td>:</td>
              <td>300533832200003</td>
            </tr>

            <tr class="billing">
              <td class="quotation-date">تاريخ الفاتورة</td>
              <td>:</td>
              <td class="quotation-date">
                {{ReturnDate}}
              </td>
            </tr>

            <tr class="billing">
              <td>البائع</td>
              <td>:</td>
              <td>{{salesman}}</td>
            </tr>
            <tr class="billing">
              <td>رقم أمر التوريد</td>
              <td>:</td>
              <td>{{salesOrderId}}</td>
            </tr>
          </table>
        </td>
      </tr>


    </table>
    <div>
      <table id="invoiceDetails" style="margin-top: 20px;" width="100%" class="item-table" cellpadding="0"
        cellspacing="0">
        <thead>
          <tr>
            <th class="th">الرقم</th>
            <th class="th">رقم المنتج</th>
            <th class="th">وصف المنتج</th>
            <!-- <th class="th">الملونات</th> -->
            <th class="th">الكمية</th>
            <th class="th">السعر</th>
            <th class="th">سعر اللون</th>
            <th class="th">الخصم</th>
            <th class="th">الاجمالي</th>
            <th class="th">
              <table style="border-collapse: collapse !important;border:none !important;width:100%">
                <tr class="td">
                  <td class="inline-table"
                    style="border-collapse: collapse !important;border-top:none;border-left:none;border-right:none">
                    ضريبة القيمة المضافة %
                  </td>
                </tr>
                <tr class="">
                  <td class="td" style="border-collapse: collapse !important;border:none !important">المبلغ</td>
                </tr>
              </table>
            </th>
            <th class="th">المبلغ الكلي</th>
          </tr>
        </thead>
        {{#each salesLine}}
        <tr class="tab-data">
          <td class="td">{{this.sNo}}</td>
          <td class="td">
            {{this.itemid}}
          </td>
          <td class="td description-data">
            <span>
              {{this.prodNameAr}}, {{# if this.colorant}} {{this.colorant}}, {{else}} {{this.configid}}, {{/if}}
              {{this.inventsizeid}}, {{this.batchno}}
            </span>
            <span> </span>
          </td>

          <!-- <td class="td">{{deliveryDate}}</td> -->
          <td class="td">
            {{this.salesQty}}
          </td>
          <td class="td">
            {{this.salesprice}}
          </td>
          <td class="td">
            {{this.colorantprice}}
          </td>
          <td class="td">
            {{this.lineTotalDisc}}
          </td>
          <td class="td">{{this.lineAmountBeforeVat}}</td>
          <td class="td">
            <table style="border-collapse: collapse;border:none !important;width:100%">
              <tr class="td inline-table">
                <td class="inline-table" style="border:none;">{{this.vat}}%</td>
              </tr>
              <tr>
                <td class="td" style="border:none !important;">{{this.vatAmount}}</td>
              </tr>
            </table>
          </td>
          <td class="td">
            {{this.lineAmount}}
          </td>
        </tr>
        {{/each}}
      </table>

      <table width="100%" style="text-align:right; margin-top: 8px;">
        <tr class="header">
          <!-- <td style="width:50%;">
          <table align="left"></table>
        </td> -->
          <td style="width:50%; text-align: right;">
            <table id="gtotal" width="100%" style="text-align: right;">
              <!-- <tr class="billing" style="border-top: 1px solid black">
                              <td width="80%" style="font-size:15px;font-weight:600">المجموع الكلي </td>
                              <td width="2%">:</td>
                              <td width="18%" style="font-size:13px;font-weight:600">
                                  {{grossAmount}}
                              </td>
                          </tr> -->
              <tr class="tdright">
                <td class="tdright">مبلغ نقدي</td>
                <td class="tdright">{{ cashAmount}}</td>
                <td class="tdcenter borderNone"></td>
                <td class="tdleft borderLeftNone">المجموع الكلي</td>
                <td>
                  {{grossAmount}}
                </td>
              </tr>
              <!-- <tr class="billing">
                              <td style="font-size:15px;font-weight:600">الخصم</td>
                              <td>:</td>
                              <td style="font-size:13px;font-weight:600">
                                  {{discount}}
                              </td>
                          </tr> -->
              <tr class="tdright">
                <td class="tdright">مبلغ البطاقة</td>
                <td class="tdright">{{ cardAmount }}</td>
                <td class="tdcenter borderNone"></td>
                <td class="tdleft borderLeftNone">الخصم</td>
                <td>
                  {{discount}}
                </td>
              </tr>
              <!-- <tr class="billing">
                              <td style="font-size:15px;font-weight:600">(5%)ضريبة القيمة المضافة</td>
                              <td>:</td>
                              <td style="font-size:13px;font-weight:600">
                                  {{vatAmount}}
                              </td>
                          </tr> -->
              <tr class="tdright">
                <td class="tdright">مبلغ خدمة تنسيق الوان</td>
                <td class="tdright">{{ designServiceRedeemAmount }}</td>
                <td class="tdcenter borderNone"></td>
                <td class="tdleft borderLeftNone">ضريبة القيمة المضافة ({{this.vat}}%)</td>
                <td>
                  {{vatAmount}}
                </td>
              </tr>
              <!-- <tr class="billing">
                              <td style="font-size:15px;font-weight:600">المبلغ الصافي </td>
                              <td>:</td>
                              <td style="font-size:13px;font-weight:600">
                                  {{netAmount}}
                              </td>
                          </tr> -->
              <tr class="tdright">
                <td class="tdright">استرداد القيمة</td>
                <td class="tdright">{{redeemAmount}}</td>
                <td class="tdcenter borderNone"></td>
                <td class="tdleft borderLeftNone">المبلغ الصافي</td>
                <td>
                  {{netAmount}}
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <p style="page-break-after: always;"></p>
    {{/each}}
</body>
<footer>
  <div style="width:100%;height:50px;border-top: 1px dotted #8a8989;">

  </div>
  <table width="100%" style="background: #fff;">
    <tr>
      <td style="width:33%;font-size:8px; text-align: right;">
        المستلم
        <!-- receipt -->
      </td>
      <td style="width:33%; font-size:8px;text-align:center;">
        البائع
      </td>
      <td style="width:33%;font-size:8px; text-align: left;">
        الشركة
      </td>
    </tr>
  </table>
</footer>

</html>