<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="ar-sy" />
  <meta name="description" content="بيسب" />
  <style>
    footer {
      position: fixed;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }

    body {
      font-family: " Courier New", Courier, monospace !important;
      font-size: 11px;
      width: 100%;
      background: #fff;
      padding: 0px;
      font-weight: normal !important;
      width: 98%;
      direction: rtl;
    }

    thead {
      display: table-header-group;
    }

    #invoiceDetails td,
    #invoiceDetails th {
      text-align: center;
      vertical-align: middle;
      border: 1px solid #c1c1c1;
      border-style: dotted;
      padding: 10px;
    }

    .inline-table {
      border-bottom: 1px solid black;
      padding: 0px !important;
      margin: 0px !important;
    }

    .copy-text {
      color: #000;
      font-size: 20px;
      border: 1px solid #000;
      font-weight: 600;
      padding: 10px;
      margin: 20px;
    }

    @page {
      margin: 20mm;
    }

    @media print {
      thead {
        display: table-header-group;
      }

      tfoot {
        display: table-footer-group;
      }

      button {
        display: none;
      }

      body {
        margin: 0;
      }

      @page {
        margin: 1.6cm 0.5cm 5.5cm 0.5cm;
      }
    }

    #bg__watermark {
      display: block;
      min-width: 100%;
      opacity: 0.5;
    }

    #bg__text__watermark {
      color: lightgrey;
      font-size: 120px;
      text-align: center;
      transform: rotate(-45deg);
      transform-origin: 50% 50%;
      -webkit-transform: rotate(-45deg);
      -webkit-transform-origin: 50% 50%;
      opacity: 0.9;
      filter: alpha(opacity=50);
      background-color: transparent;
      background-size: 100%;
      position: fixed;
      margin: 50% auto;
    }
  </style>
</head>

<body>


  <section>


    {{#each salesLine}}
    <div id="bg__watermark">
      <!-- <p id="bg__text__watermark">Only for testing</p> -->
    </div>
    <div style="page-break-after: always;">
      <table id="headertbl" width="98%" style="margin-top: 100px;" cellpadding="0" cellspacing="0">
        <tr>
          <td width="30%">
            <table style="text-align: right;">
              <tr class="billing">
                <!-- <img src="{{qr}}" height="200" width="200"> -->
              <tr class="billing">
                <td>من عند</td>
                <td>:</td>
                <td>
                  {{fwname}}
                </td>
              </tr>
              <tr class="billing">
                <td>إلى المستودع</td>
                <td>:</td>
    
                <td>
                  {{twname}}
                </td>
              </tr>
        </tr>
    
      </table>
      </td>
      <td width="40%" style="text-align: center;">
        <table align="center" style="text-align: center;">
          {{#if originalPrinted}}
          <tr>
            <td class="copy-text">نسخة</td>
          </tr>
          {{/if}}
          <tr>
            <td><span style="font-size: 15px !important;">رقم التحويل</span></td>
          </tr>
          <br />
          <tr>
            <span style="font-weight: 600;">
              <td><span style="font-size: 13px;"> {{salesId}} </span></td>
            </span>
          </tr>
        </table>
      </td>
      <td align="left" style="text-align: left;" width="30%">
        <table align="left" style="text-align: right;">
          <tr class="billing">
            <td>الفاكس</td>
            <td>:</td>
            <td>
              {{fax}}
            </td>
          </tr>
          <tr class="billing">
            <td class="quotation-date">تاريخ الطل</td>
            <td>:</td>
            <td class="quotation-date">
              {{createddatetime}}
            </td>
          </tr>
    
          <tr class="billing">
            <td class="textboldtd">ملاحظات</td>
            <td>:</td>
            <td>{{this.notes}}</td>
          </tr>
        </table>
      </td>
        </tr>
      </table>
      <table id="invoiceDetails" style="margin-top: 40px;" width="100%" class="item-table" cellpadding="0"
      cellspacing="0">
      <thead>
        <tr>
          <th class="th">الرقم</th>
          <th class="th">رقم المنتج</th>
          <th class="th">وصف المنتج</th>
          <!-- <th class="th">الملونات</th> -->
          <th class="th">كمية</th>
        </tr>
      </thead>
      <tbody style="color: black;font-weight: bold;">
        {{#each salesLine}}
        <tr class="tab-data" style="font-size: 13px !important;">
          <td class="td">{{this.sNo}}</td>
          <td class="td">
            <div style="font-size: 13px;">
              {{this.itemid}}
            </div>
          </td>
          <td class="td description-data">
            <span style="font-size: 13px;">
              {{this.prodNameAr}},
              {{this.configid}},
              {{# if this.colorantid}}
              {{this.colorantid}},
              {{/if}}
              {{this.inventsizeid}}
            </span>
          </td>

          <!-- <td class="td">{{deliveryDate}}</td> -->
          <td class="td">
            {{this.salesQty}}
          </td>
        </tr>
        {{/each}}
      </tbody>
    </table>

    <table width="100%" style="text-align: right;margin-top: 8px;">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>
          الكمية الإجمالية:{{ quantity }}
        </td>
      </tr>
    </table>
    </div>
    {{/each}}

  </section>


  
</body>
<footer>
  <div style="width:100%;height:50px;border-top: 1px dotted #8a8989;">

  </div>
  <table width="100%" style="background: #fff;">
    <tr>
      <td style="width: 33%; font-size: 15px; text-align: right;">
        المستلم
        <!-- receipt -->
      </td>
      <td style="width: 33%; font-size: 15px; text-align: center;">
        البائع
      </td>
      <td style="width: 33%; font-size: 15px; text-align: left;">
        الشركة
      </td>
    </tr>
  </table>
</footer>


</html>